{
  "rewrites": [
    {
      "source": "/api/:path(.*)",
      "destination": "https://timbu-get-all-products.reavdev.workers.dev/:path"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
